<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>studio take one</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/e5a4fbfef4.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>
/* 포트폴리오 index 화면 */
.wrap_pf { }
.wrap_pf .container_pf {max-width:1200px;margin:20px auto;padding:0 20px;color:#000;box-sizing:border-box}
.wrap_pf .header_pf {display:-webkit-flex;display:-ms-flex;display:flex;-webkit-align-items:center;-ms-align-items:center;align-items:center;-webkit-justify-content:center;-ms-justify-content:center;justify-content:center;position:relative;height:400px;padding:20px;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;background-position:0 0;}
.wrap_pf .header_pf .tit_pf {position:relative;font-size:30px;color:#000;text-align:center;}
.wrap_pf .header_pf:after {content:'';position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background-color:rgba(0,0,0,.15)}
.wrap_pf .area_pf_title {display:-webkit-flex;display:-ms-flex;display:flex;-webkit-justify-content:space-between;-ms-justify-content:space-between;justify-content:space-between;margin:50px 0 20px}
.wrap_pf .area_pf_title .txt_append {-webkit-align-self:flex-end;-ms-align-self:flex-end;align-self:flex-end;font-size:12px;}
.wrap_pf .tit_pf {font-size:20px}
.wrap_pf .txt_pf {font-size:15px}
.wrap_pf .list_index {font-size:15px}
.wrap_pf .list_index li {border-bottom:1px solid #efefef}
.wrap_pf .list_index .link_index {display:-webkit-flex;display:-ms-flex;display:flex;position:relative;width:100%;padding:10px 0;text-decoration:none;box-sizing:border-box}
.wrap_pf .list_index .link_index:after{font-family:"Font Awesome 5 Pro";content: "\f0a4"; color:#FCE72E;-webkit-align-self:center;-ms-align-self:center;align-self:center;margin-left:auto;padding:0 10px}

/*.wrap_pf .list_index .link_index:hover:after { visibility:visible}*/
@media only screen and (min-width:739px){ 
.wrap_pf .list_index .link_index:hover {font-weight:bold;cursor:pointerf}
.wrap_pf .list_index .link_index:after {visibility:hidden}
.wrap_pf .list_index .link_index:hover:after {visibility:visible}
.wrap_pf .list_index .link_index .txt_index {display:inline-block;position:relative}
.wrap_pf .list_index .link_index .txt_index:before { content: '';position: absolute;width:100%;height:3px;bottom:-5px;left:0;z-index:-1;background-color: #FCE72E;
-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;
-webkit-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);}
}
              
</style>
</head>
<body>
<div class="wrap_pf">
    <div id="container" class="container_pf">
        <section class="section">
             <div class="area_pf_title">
                <h2 class="tit_pf">TAKE ONE</h2>
                <p class="txt_append">*리스트를 클릭해보세요</p>
            </div>
            <ul class="list_index">
                <li><a href="index.html" class="link_index" target="_blank"><span class="txt_index">메인</span></a></li>
                <li><a href="company.html" class="link_index" target="_blank"><span class="txt_index">COMPANY</span></a></li>
                <li><a href="business.html" class="link_index" target="_blank"><span class="txt_index">BUSSINESS</span></a></li>
                <li><a href="portfolio.html" class="link_index" target="_blank"><span class="txt_index">PORTFOLIO</span></a></li>
                <li><a href="contents.html" class="link_index" target="_blank"><span class="txt_index">CONTENTS</span></a></li>
                <li><a href="news.html" class="link_index" target="_blank"><span class="txt_index">NEWS</span></a></li>
                <li><a href="company.html#contactUs" class="link_index" target="_blank"><span class="txt_index">CONTACTUS</span></a></li>
                <li><a href="company.html#recruit" class="link_index" target="_blank"><span class="txt_index">RECRUIT</span></a></li>
            </ul>

            <div class="area_pf_title">
                <h2 class="tit_pf">TAKE ONE ADMIN</h2>
                <p class="txt_append">*리스트를 클릭해보세요</p>
            </div>
            <ul class="list_index">
                <li><a href="takeone_admin/login.html" class="link_index" target="_blank"><span class="txt_index">로그인</span></a></li>
                <li><a href="takeone_admin/news.html" class="link_index" target="_blank"><span class="txt_index">news</span></a></li>
                <li><a href="takeone_admin/news_view.html" class="link_index" target="_blank"><span class="txt_index">news 상세</span></a></li>
                <li><a href="takeone_admin/news_write.html" class="link_index" target="_blank"><span class="txt_index">news 작성</span></a></li>
                <li><a href="takeone_admin/news_modify.html" class="link_index" target="_blank"><span class="txt_index">news 수정</span></a></li>
                <li><a href="takeone_admin/portfolio.html" class="link_index" target="_blank"><span class="txt_index">portfolio</span></a></li>
                <li><a href="takeone_admin/portfolio_view.html" class="link_index" target="_blank"><span class="txt_index">portfolio 상세</span></a></li>
                <li><a href="takeone_admin/portfolio_write.html" class="link_index" target="_blank"><span class="txt_index">portfolio 작성</span></a></li>
                <li><a href="takeone_admin/portfolio_modify.html" class="link_index" target="_blank"><span class="txt_index"></span>portfolio 수정</a></li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>
