<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>cgs</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font/notosans.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
<style>

.btn-square { width:40px; height:40px; border:1px solid #222; background:#fff;}

.diagram-set { position:relative; padding:20px 20px 20px 120px;; background:#f8f8f8; }
.diagram-set .tit-diagram { display:block; font-size:16px; }
.diagram-set .tab-diagram { position:absolute; left:10px; top:25px; width:80px; padding:10px; border:1px solid #222; background:#fff;}
.diagram-set .tab-diagram ul { }
.diagram-set .tab-diagram ul li { }
.diagram-set .tab-diagram ul li > a { display:flex; height:30px; width:100%; align-items:center; }
.ctrl-attr { display:flex; align-items:stretch; position:relative; }
.ctrl-attr .ctrl-btns { position:absolute; left:50%; top:50%; width:40px; transform:translate(-50%, -50%);}
.ctrl-attr .ctrl-btns [class*="btn"] + [class*="btn"] { margin-top:8px; }
.ctrl-attr .attr { display:block; margin-bottom:5px; }
.ctrl-attr .box { display:flex; align-items:stretch; min-height:500px; border:1px solid #222; background:#fff; }
.ctrl-attr .box .box-col { flex:1; }
.ctrl-attr .left { flex:1; padding-right:30px; }
.ctrl-attr .right { flex:1; padding-left:30px; }
.ctrl-attr .box .title { border-left:1px solid #f1f1f1; padding:2px 4px; height:26px; box-sizing:border-box;}
.ctrl-attr .box .box-col:nth-of-type(1) .title { border-left:0; }
.ctrl-attr .box .item { padding:2px 4px; height:26px; box-sizing:border-box; cursor:pointer;}
.ctrl-attr .box .item.color { padding:0; }
</style>
<div class="form-select">
  <select>
    <option>파이차트, 히스토그램</option>
  </select>
</div>
<div class="diagram-set">
  <div class="tab-diagram">
    <ul>
      <li><a href="">속성</a></li>
      <li><a href="">랜더링</a></li>
      <li><a href="">크기</a></li>
      <li><a href="">배치</a></li>
      <li><a href="">옵션</a></li>
      <li><a href="">범례</a></li>
    </ul>
  </div>

  <strong class="tit-diagram">속성</strong>
  <div class="ctrl-attr">
    <div class="left">
      <strong class="attr">가능한 속성</strong>
      <div class="box">
        <div class="box-col">
          <div class="title">Atrribute</div>
          <div class="item">"gid"</div>
          <div class="item">"floor"</div>
          <div class="item">"pid"</div>
          <div class="item">"sid"</div>
        </div>
      </div>
    </div>
    <div class="ctrl-btns">
      <button type="button" class="btn-square"></button>
      <button type="button" class="btn-square"></button>
      <button type="button" class="btn-square"></button>
    </div>
    <div class="right">
      <strong class="attr">부여된 속성</strong>
      <div class="box">
        <div class="box-col">
          <div class="title">속성</div>
          <div class="item">"gid"</div>
          <div class="item">"floor"</div>
          <div class="item">"pid"</div>
          <div class="item">"sid"</div>
        </div>
        <div class="box-col">
          <div class="title">색상</div>
          <div class="item color" style="background-color:gray;"></div>
          <div class="item color" style="background-color:plum;"></div>
          <div class="item color" style="background-color:green;"></div>
          <div class="item color" style="background-color:burlywood;"></div>
        </div>
        <div class="box-col">
          <div class="title">범례</div>
          <div class="item">gid</div>
          <div class="item">floor</div>
          <div class="item">pid</div>
          <div class="item">sid</div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
.w100  { width:100px !important; min-width:inherit; }

.line-box { position:relative; border:1px solid #222; margin-top:10px; padding:20px 10px 10px; }
.line-box .tit-line { position: absolute; left:0; top:-10px; padding:0 10px 0 0; background:#f8f8f8; }
.line-box .tit-line .material-icons { vertical-align:middle; }
.line-box .tit-line .material-icons:before { content:'arrow_drop_down'; display:inline-block; }
.line-box .tit-line .inp-checkbox .label:before { top:2px; }

.diagram-set .flex-item .detail { flex:1; }
.flex-form { display:flex; align-items:center; margin-left:-5px; }
.flex-form > * { margin-left:5px; }
.flex-form .flex1 { flex:1; }
</style>
<div class="diagram-set">
  <strong class="tit-diagram">랜더링</strong>
  <div class="line-box">
    <strong class="tit-line">
      <span class="material-icons"></span>
      형식
    </strong>
    <div class="flex-item">
      <div class="title">불투명도</div>
      <div class="detail">
        <div class="flex-form">
          <input type="range" class="inp-range flex1">
          <div class="inp-number w100">
            <input type="number" placeholder="선택" step="0.1">
          </div>
        </div>
      </div>
    </div>
    <div class="flex-item">
      <div class="title">라인 색상</div>
      <div class="detail">
        <div class="flex-form">
          
        </div>
      </div>
    </div>
    <div class="flex-item">
      <div class="title">라인 너비</div>
      <div class="detail">
        <div class="flex-form">
          <div class="inp-number flex1">
            <input type="number" placeholder="선택" step="0.1">
          </div>
          <div class="form-select w100">
            <select>
              <option>단위</option>
              <option>밀리미터</option>
              <option>포인트</option>
              <option>픽셀</option>
              <option>Meter at scale</option>
              <option>맵단위</option>
              <option>인치</option>
            </select>
            <span class="material-icons"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="line-box">
    <strong class="tit-line">
      <span class="material-icons"></span>
      <div class="inp-checkbox">
        <input type="checkbox" id="checkbox1-1">
        <label class="label" for="checkbox1-1"><span class="flabel">축척에 따라 표시</span></label>
      </div>
    </strong>
  
    <div class="flex-item">
      <div class="f-col">
        <div class="title">Minimum(exclusive)</div>
        <div class="detail">
          <div class="flex-form">
            <span class="material-icons">
              zoom_out
            </span>
            <div class="form-select flex1">
              <select>
                <option>1:100000000</option>
              </select>
              <span class="material-icons"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="f-col">
        <div class="title">Maximum(inclusive)</div>
        <div class="detail">
          <div class="flex-form">
            <span class="material-icons">
              zoom_in
            </span>
            <div class="form-select flex1">
              <select>
                <option>0</option>
              </select>
              <span class="material-icons"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="diagram-set">
  <strong class="tit-diagram">크기</strong>
  <div class="flex-item">
    <div class="title">크기 단위</div>
    <div class="detail">
      <div class="flex-form">
        <div class="form-select flex1">
          <select>
            <option>밀리미터</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-item">
    <div class="title">
      <span class="inp-radio">
        <input type="radio" name="radio1" id="radio1-1">
        <label class="label" for="radio1-1"><span class="flabel">고정 크기</span></label>
      </span>
    </div>
    <div class="detail">
      <div class="flex-form">
        <div class="form-select flex1">
          
        </div>
      </div>
    </div>
  </div>
  <div class="flex-item">
    <div class="f-col">
      <div class="title">
        <span class="inp-radio">
          <input type="radio" name="radio1" id="radio1-2">
          <label class="label" for="radio1-2"><span class="flabel">조정된 크기</span></label>
        </span>
      </div>
      <div class="detail">
        Bar length:Scale linearly, so that the following value matches the specified bar length:
        <div class="flex-form">
          <div class="form-select flex1">
              
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

















  <div>
    <input type="text" class="inp-text">
  </div>
  <div>
    <textarea class="inp-textarea"></textarea>
  </div>

  <div class="form-area">
    <span class="inp-radio">
      <input type="radio" name="radio1" id="radio1-1">
      <label class="label" for="radio1-1"><span class="flabel">라디오라디오</span></label>
    </span>
    <span class="inp-radio">
      <input type="radio" name="radio1" id="radio1-2">
      <label class="label" for="radio1-2"><span class="flabel">라디오라디오</span></label>
    </span>
  </div>

  <div class="form-area">
    <div class="inp-checkbox">
      <input type="checkbox" id="checkbox1-1">
      <label class="label" for="checkbox1-1"><span class="flabel">체크박스체크박스</span></label>
    </div>
    <div class="inp-checkbox">
      <input type="checkbox" id="checkbox1-2">
      <label class="label" for="checkbox1-2"><span class="flabel">체크박스체크박스</span></label>
    </div>
  </div>

  <div class="form-area grid3">
    <div class="inp-checkbox">
      <input type="checkbox" id="checkbox1-1">
      <label class="label" for="checkbox1-1"><span class="flabel">체크박스체크박스</span></label>
    </div>
    <div class="inp-checkbox">
      <input type="checkbox" id="checkbox1-2">
      <label class="label" for="checkbox1-2"><span class="flabel">체크박스체크박스</span></label>
    </div>
    <div class="inp-checkbox">
      <input type="checkbox" id="checkbox1-2">
      <label class="label" for="checkbox1-2"><span class="flabel">체크박스체크박스</span></label>
    </div>
    <div class="inp-checkbox">
      <input type="checkbox" id="checkbox1-2">
      <label class="label" for="checkbox1-2"><span class="flabel">체크박스체크박스</span></label>
    </div>
  </div>
</div>
</body>
</html>