<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- <script src="js/ui.js"></script> -->
    <style>
    html, body {
        width: 100%;
        height: 100%;
    }

    section {
        position: relative;
        width: 100%;
        height: 500px;
    }



    .bg-wrap {
        clip: rect(0, auto, auto, 0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .parallax {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        transform: translateZ(0);
        will-change: transform;
    }
    </style>
</head>
<body>
<div id="wrap">
    <section class="first">
        <div class="bg-wrap">
            <div class="parallax" style="background-image:url(images/coffee.jpg);"></div>
        </div>
    </section>
    <section class="middle">

    </section>
    <section class="second">
        <div class="bg-wrap">
            <div class="parallax" style="background-image:url(images/winter.jpg);"></div>
        </div>
    </section>
</div>
</body>
</html>