@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
    src: url('./open-sans/Light/OpenSans-Light.woff2') format('woff2'),
    url('./open-sans/Light/OpenSans-Light.woff') format('woff'),
    url('./open-sans/Light/OpenSans-Light.ttf') format('truetype'),
    url('./open-sans/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: italic;
    src: url('./open-sans/LightItalic/OpenSans-LightItalic.woff2') format('woff2'),
    url('./open-sans/LightItalic/OpenSans-LightItalic.woff') format('woff'),
    url('./open-sans/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
    url('./open-sans/LightItalic/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    src: url('./open-sans/Regular/OpenSans-Regular.woff2') format('woff2'),
    url('./open-sans/Regular/OpenSans-Regular.woff') format('woff'),
    url('./open-sans/Regular/OpenSans-Regular.ttf') format('truetype'),
    url('./open-sans/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: italic;
    src: url('./open-sans/Italic/OpenSans-Italic.woff2') format('woff2'),
    url('./open-sans/Italic/OpenSans-Italic.woff') format('woff'),
    url('./open-sans/Italic/OpenSans-Italic.ttf') format('truetype'),
    url('./open-sans/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: url('./open-sans/Semibold/OpenSans-Semibold.woff2') format('woff2'),
    url('./open-sans/Semibold/OpenSans-Semibold.woff') format('woff'),
    url('./open-sans/Semibold/OpenSans-Semibold.ttf') format('truetype'),
    url('./open-sans/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: italic;
    src: url('./open-sans/SemiboldItalic/OpenSans-SemiboldItalic.woff2') format('woff2'),
    url('./open-sans/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
    url('./open-sans/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
    url('./open-sans/SemiboldItalic/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: normal;
    src: url('./open-sans/Bold/OpenSans-Bold.woff2') format('woff2'),
    url('./open-sans/Bold/OpenSans-Bold.woff') format('woff'),
    url('./open-sans/Bold/OpenSans-Bold.ttf') format('truetype'),
    url('./open-sans/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: italic;
    src: url('./open-sans/BoldItalic/OpenSans-BoldItalic.woff2') format('woff2'),
    url('./open-sans/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
    url('./open-sans/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
    url('./open-sans/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: normal;
    src: url('./open-sans/ExtraBold/OpenSans-ExtraBold.woff2') format('woff2'),
    url('./open-sans/ExtraBold/OpenSans-ExtraBold.woff') format('woff'),
    url('./open-sans/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'),
    url('./open-sans/ExtraBold/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: italic;
    src: url('./open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
    url('./open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff'),
    url('./open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
    url('./open-sans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans Condensed';
    font-weight: 300;
    font-style: normal;
    src: url('./open-sans/CondensedLight/OpenSans-CondensedLight.woff2') format('woff2'),
    url('./open-sans/CondensedLight/OpenSans-CondensedLight.woff') format('woff'),
    url('./open-sans/CondensedLight/OpenSans-CondensedLight.ttf') format('truetype'),
    url('./open-sans/CondensedLight/OpenSans-CondensedLight.svg#OpenSansCondensedLight') format('svg');
}

@font-face {
    font-family: 'Open Sans Condensed';
    font-weight: 300;
    font-style: italic;
    src: url('./open-sans/CondensedLightItalic/OpenSans-CondensedLightItalic.woff2') format('woff2'),
    url('./open-sans/CondensedLightItalic/OpenSans-CondensedLightItalic.woff') format('woff'),
    url('./open-sans/CondensedLightItalic/OpenSans-CondensedLightItalic.ttf') format('truetype'),
    url('./open-sans/CondensedLightItalic/OpenSans-CondensedLightItalic.svg#OpenSansCondensedLightItalic') format('svg');
}

@font-face {
    font-family: 'Open Sans Condensed';
    font-weight: 700;
    font-style: normal;
    src: url('./open-sans/CondensedBold/OpenSans-CondensedBold.woff2') format('woff2'),
    url('./open-sans/CondensedBold/OpenSans-CondensedBold.woff') format('woff'),
    url('./open-sans/CondensedBold/OpenSans-CondensedBold.ttf') format('truetype'),
    url('./open-sans/CondensedBold/OpenSans-CondensedBold.svg#OpenSansCondensedBold') format('svg');
}
