/* reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { margin:0; padding:0; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
html { width:100%; height:100%; }
body,code { font-size:14px; font-family:'Noto Sans KR', 'Dotum', '돋움', 'arial', 'verdana', sans-serif; color:#333; background:#fff; -webkit-text-size-adjust:none; }
ul,ol,dl,li { list-style:none; }
img,fieldset { border:0; max-width:100%; vertical-align:top; }
i,em,address { font-style:normal; }
table { table-layout:fixed; width:100%; border:0; border-spacing:0; border-collapse:collapse; }
table img { vertical-align:middle; }
th,td { border:0; word-wrap:break-word; }
input,select,textarea { font-size:14px; font-family:'Noto Sans KR', 'Dotum', '돋움', 'arial', 'verdana', sans-serif; color:#333;vertical-align:middle; -webkit-appearance:none; outline:0; -webkit-border-radius:0; }
label { cursor:pointer; }
caption { overflow:hidden; width:1px; font-size:1px; line-height:0; text-indent:150%; white-space:nowrap; }
legend,.blind { display:block; overflow:hidden; position:absolute; font-size:1px; line-height:0; color:transparent; text-indent:-150%; white-space:nowrap; }
hr.layout { display:none; }
button { overflow:visible; padding:0; margin:0; border:0; outline:0; font-size:14px; font-family:'Noto Sans KR', 'Dotum', '돋움', 'arial', 'verdana', sans-serif; cursor:pointer; -webkit-user-select:none; background:transparent; } /* -webkit-user-select:none; 필요 없을시 삭제 */
button::-moz-focus-inner { padding:0; border:0; }
a { text-decoration:none; color:#333; }
a:hover { text-decoration:underline; }

/* placeholder */
::-webkit-input-placeholder { color:#888; }
:-ms-input-placeholder { color:#888; }
::-moz-placeholder { color:#888; opacity:1; }
:-moz-placeholder { color:#888; opacity:1; }

/* drag */
::selection { background:#7f7ce4; color:#fff; text-shadow:none; }
::-moz-selection { background:#7f7ce4; color:#fff; text-shadow:none; }
::-webkit-selection { background:#7f7ce4; color:#fff; text-shadow:none; }

/* html5 */
object,del,sub,var { margin:0; padding:0; }
article,aside,details,figcaption,figure,footer,header,main,hgroup,menu,nav,section { display:block; }

/* skipNavigation */
#skipNavigation { position:absolute; top:0; left:0; z-index:100; width:100%; height:0; }
#skipNavigation a { position:absolute; left:0; top:0; display:block; overflow:hidden; width:1px; height:1px; margin-left:-1px; margin-bottom:-1px; text-align:center; color:#000; white-space:nowrap; }
#skipNavigation a:focus, #skipNavigation a:hover, #skipNavigation a:active { width:100%; height:auto; padding:10px 0; background:#c4122f; color:#fff; z-index:100; }

/* global */
table {}
table .left { text-align:left; }
table .center { text-align:center; }
table .right { text-align:right; }
table .top { vertical-align:top; }
table .middle { vertical-align:middle; }

.gridSet { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap; -webkit-align-items:center; -ms-align-items:center; align-items:center; min-width:0; }
.gridSet.nowrap { -webkit-flex-wrap:nowrap; -ms-flex-wrap:nowrap; flex-wrap:nowrap; }
.gridSet.initial { -webkit-flex-wrap:initial; -ms-flex-wrap:initial; flex-wrap:initial; align-items:unset !important; }
  /* align */
    .gridSet.justify { -webkit-justify-content:space-between; -ms-justify-content:space-between; justify-content:space-between; }
    .gridSet.top { -webkit-align-items:flex-start; -ms-align-items:flex-start; align-items:flex-start; }
    .gridSet.stretch { -webkit-align-items:stretch; -ms-align-items:stretch; align-items:stretch; }
    .gridSet.bottom { -webkit-align-items:flex-end; -ms-align-items:flex-end; align-items:flex-end; }
    .gridSet.left { text-align:left; -webkit-justify-content:flex-start; -ms-justify-content:flex-start; justify-content:flex-start; }
    .gridSet.center { text-align:center; -webkit-justify-content:center; -ms-justify-content:center; justify-content:center; }
    .gridSet.right { text-align:right; -webkit-justify-content:flex-end; -ms-justify-content:flex-end; justify-content:flex-end; }
    .gridSet .left { text-align:left; }
    .gridSet .center { text-align:center; }
    .gridSet .right { text-align:right; }
  /* direction */
  .gridSet.column { -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column; }
  /* width */
    .gridSet .grid { -webkit-flex:1; -ms-flex:1; flex:1; word-break:break-all; }
    .gridSet .grid1 { width:10%; }
    .gridSet .grid2 { width:20%; }
    .gridSet .grid3 { width:30%; }
    .gridSet .grid4 { width:40%; }
    .gridSet .grid5 { width:50%; }
    .gridSet .grid6 { width:60%; }
    .gridSet .grid7 { width:70%; }
    .gridSet .grid8 { width:80%; }
    .gridSet .grid9 { width:90%; }
    .gridSet [class*="grid"].middle { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-align-items:center; -ms-align-items:center; align-items:center; }
    .gridSet [class*="grid"].middle { display:-webkit-flex; display:-ms-flex; display:flex; -webkit-align-items:flex-end; -ms-align-items:flex-end; align-items:flex-end; }

/* 스크롤바  
::-webkit-scrollbar { width:7px; height:7px; }
::-webkit-scrollbar-button { display:none; }
::-webkit-scrollbar-thumb { border:0; border-radius:7px; background:#dfe5f4; } */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display:none; }
input[type="search"]::-ms-clear { display:none; }

/* 디자인 select */
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; /* background: url(이미지 경로) no-repeat 95% 50%;*/ } /* IE 10, 11의 네이티브 화살표 숨기기 */ 
select::-ms-expand { display: none; }




h1, h2, h3, h4, h5, strong { word-break:break-all; }


