<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>admin-studio take one</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font/notosans.css" media="all">
    <link rel="stylesheet" href="css/reset.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
    <div id="header" class="header">
        <h1 class="logo"><a href="index.html"><img src="images/img_logo.png" alt="studio take one"></a></h1>
    </div>

    <div id="container">
        <div id="contents">
<style>
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 500px;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

</style>            
           <div class="login-form">
                <div class="main-div">
                    <div class="panel">
                       <h2>Admin Login</h2>
                       <p>Please enter your email and password</p>
                    </div>
                    <form id="Login">
                        <div class="form-group">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                        <div class="forgot">
                         <a href="reset.html">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <p class="botto-text"> Designed by Sunil Rajput</p>
                </div>
            </div>
        
        </div>
    </div>


    <div id="footer" class="footer">
        <div class="inner">
            <div class="info_company">
                <p class="txt_info">
                    03909 서울특별시 마포구 상암산로 34,14층(상암동,디지털큐브)<br>
                    TEL. 02) 6350-5700 / FAX. 02) 6350-5701
                </p>
                <small class="txt_copyright">COPYRIGHT &copy;2019 STUDIO TAKEONE CO., LTD.ALL RIGHT RESERVED.</small>
            </div>
        </div>
    </div>
</div>
</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</html>
