{
  "name": "smcosn3-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.0.1",
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "underscore": "^1.9.1",
    "vue": "^2.5.21",
    "vue-chartjs": "^3.4.2",
    "vue-cookie": "^1.1.4",
    "vue-long-click": "0.0.4",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.0.1",
    "vue-underscore": "^0.1.4",
    "vuex": "^3.0.1",
    "vuex-promise-middleware": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.6",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vee-validate": "^2.1.5",
    "vue-template-compiler": "^2.5.21"
  }
}
