<p>1. 들어가는 말</p>
<p>2. 「소년법」상의 쟁점 사항</p>
<p>&nbsp;(1) 형사처벌 대상자의 확대 여부</p>
<p>&nbsp;(2) 보호처분 및 형사처벌 특례</p>
<p>&nbsp;(3) 검찰의 집행 기준(형사처분 비율)</p>
<p>3. 소년범죄에 대한 제도개선 방향</p>
<p>&nbsp;(1) 다른 법률과의 체계적 연관성을 고려한 기준 연령의 조정</p>
<p>&nbsp;(2) 검찰의 집행 기준 개선</p>
<p>&nbsp;(3) 교육프로그램 등 소년범 처우 전반에 대한 제도개선</p>
<p>4. 나가는 말</p>