<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KONECT국가임상시험지원재단</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5a4fbfef4.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>

/* reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { margin:0; padding:0; }
html,body { width:100%; height:100%; }
body,code { font-size:14px; font-family:'Noto Sans KR', 'Dotum', '돋움', 'Arial', 'verdana', sans-serif; font-weight:400; color:#555; background:#fff; -webkit-text-size-adjust:none; }
body { min-width:1280px; height:100%; }
ul,ol,dl,li { list-style:none; }
img,fieldset { border:0; vertical-align:top; }
table { table-layout:fixed; width:100%; border:0; border-spacing:0; border-collapse:collapse; }
table img { vertical-align:middle; }
th,td { border:0; word-wrap:break-word; }
input,select,textarea { font-size:12px; font-family:'Noto Sans KR', 'Dotum', '돋움', 'Arial', 'verdana', sans-serif; font-weight:400; color:#555; vertical-align:middle; }
label { cursor:pointer; }
caption { overflow:hidden; width:1px; font-size:1px; line-height:0; text-indent:150%; white-space:nowrap; }
legend,.blind { display:block; overflow:hidden; position:absolute; font-size:1px; line-height:0; color:transparent; text-indent:-150%; white-space:nowrap; }
hr.layout { display:none; }
button { overflow:visible; padding:0; margin:0; border:0; outline:0; font-family:'Noto Sans KR', 'Dotum', '돋움', 'Arial', 'verdana', sans-serif; cursor:pointer; background:transparent; }
a { text-decoration:none; color:#555; }
a:hover { text-decoration:underline; }
/* 포트폴리오 index 화면 */
.wrap_pf { }
.wrap_pf .container_pf {max-width:900px;margin:20px auto;padding:0 20px;color:#000;box-sizing:border-box}
.wrap_pf .header_pf {display:-webkit-flex;display:-ms-flex;display:flex;-webkit-align-items:center;-ms-align-items:center;align-items:center;-webkit-justify-content:center;-ms-justify-content:center;justify-content:center;position:relative;height:400px;padding:20px;box-sizing:border-box;background-size:cover;background-repeat:no-repeat;background-position:0 0;}
.wrap_pf .header_pf .tit_pf {position:relative;font-size:30px;color:#000;text-align:center;}
.wrap_pf .header_pf:after {content:'';position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background-color:rgba(0,0,0,.15)}
.wrap_pf .area_pf_title {display:-webkit-flex;display:-ms-flex;display:flex;-webkit-justify-content:space-between;-ms-justify-content:space-between;justify-content:space-between;margin:50px 0 20px}
.wrap_pf .area_pf_title .txt_append {-webkit-align-self:flex-end;-ms-align-self:flex-end;align-self:flex-end;font-size:12px;}
.wrap_pf .tit_pf {font-size:20px}
.wrap_pf .txt_pf {font-size:15px}
.wrap_pf .list_index {font-size:15px}
.wrap_pf .list_index li {border-bottom:1px solid #efefef}
.wrap_pf .list_index .link_index {display:-webkit-flex;display:-ms-flex;display:flex;position:relative;width:100%;padding:10px 0;text-decoration:none;box-sizing:border-box}
.wrap_pf .list_index .link_index:after{font-family:"Font Awesome 5 Pro";content: "\f0a4"; color:#FCE72E;-webkit-align-self:center;-ms-align-self:center;align-self:center;margin-left:auto;padding:0 10px}

/*.wrap_pf .list_index .link_index:hover:after { visibility:visible}*/
@media only screen and (min-width:739px){ 
.wrap_pf .list_index .link_index:hover {font-weight:bold;cursor:pointerf}
.wrap_pf .list_index .link_index:after {visibility:hidden}
.wrap_pf .list_index .link_index:hover:after {visibility:visible}
.wrap_pf .list_index .link_index .txt_index {display:inline-block;position:relative}
.wrap_pf .list_index .link_index .txt_index:before { content: '';position: absolute;width:100%;height:3px;bottom:-5px;left:0;z-index:-1;background-color: #FCE72E;
-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;
-webkit-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);}
}
              
</style>
</head>
<body>
<div class="wrap_pf">
    <div id="container" class="container_pf">
        <section class="section">
             <div class="area_pf_title">
                <h2 class="tit_pf">KONECT국가임상시험지원재단</h2>
                <p class="txt_append">*리스트를 클릭해보세요</p>
            </div>
            <ul class="list_index">
                <li><a href="component.html" class="link_index" target="_blank"><span class="txt_index">component</span></a></li>
                <li><a href="index.html" class="link_index" target="_blank"><span class="txt_index">기본정보 &gt; 연구과제목록</span></a></li>
                <li><a href="data.html" class="link_index" target="_blank"><span class="txt_index">연구정보 &gt; 연구통계</span></a></li>
                <li><a href="data_linkage.html" class="link_index" target="_blank"><span class="txt_index">기준정보 &gt; 연동데이처관리</span></a></li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>
