{
  "default": {
    "rows": [
      {
        "className": "stat-today",
        "columns": [
          {
            "widgetName": "전체",
            "description": "최근 3개월간의 조사요청입니다.",
            "className": "icon-stat stat-1 col-md-6",
            "fieldName": "TOTAL",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "접수대기",
            "description": "요청후 접수를 기다리고 있습니다.",
            "className": "icon-stat stat-2 col-md-6",
            "fieldName": "REQUEST_WAIT",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답중",
            "description": "현재 회답 진행중입니다.",
            "className": "icon-stat stat-3 col-md-6",
            "fieldName": "RES_APPROVE",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답완료",
            "description": "조사회답이 완료되었습니다.",
            "className": "icon-stat stat-4 col-md-6",
            "fieldName": "COMPLETE",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "보류·철회",
            "description": "보류중, 또는 철회된 요청입니다.",
            "className": "icon-stat stat-5 col-md-6",
            "fieldName": "HOLD_RETRACT",
            "componentName": "summary-info-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "widgetName": "진행 현황",
            "className": "col-sm-9",
            "componentName": "request-list-widget"
          },
          {
            "widgetName": "공지사항 도움말",
            "className": "col-sm-3",
            "componentName": "board-widget"
          }
        ]
      }
    ]
  },
  "admin": {
    "rows": [
      {
        "className": "stat-today",
        "columns": [
          {
            "widgetName": "전체",
            "description": "최근 3개월간의 조사요청입니다.",
            "fieldName": "TOTAL",
            "className": "icon-stat stat-1 col-md-6",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "요청중·접수대기",
            "description": "요청후 접수를 기다리고 있습니다.",
            "fieldName": "REQUEST_WAIT",
            "className": "icon-stat stat-2 col-md-6",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답중",
            "description": "현재 회답 진행중입니다.",
            "fieldName": "RES_APPROVE",
            "className": "icon-stat stat-3 col-md-6",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답완료",
            "description": "조사회답이 완료되었습니다.",
            "fieldName": "COMPLETE",
            "className": "icon-stat stat-4 col-md-6",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "보류·철회",
            "description": "보류중, 또는 철회된 요청입니다.",
            "fieldName": "HOLD_RETRACT",
            "className": "icon-stat stat-5 col-md-6",
            "componentName": "summary-info-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "widgetName": "진행 현황",
            "className": "col-sm-12",
            "componentName": "response-list-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "className": "col-md-9",
            "rows": [
              {
                "columns": [
                  {
                    "widgetName": "요청 회답 검색",
                    "className": "col-md-6",
                    "componentName": "search-widget"
                  },
                  {
                    "widgetName": "통계",
                    "className": "col-md-6",
                    "componentName": "stat-widget"
                  }
                ]
              }
            ]
          },
          {
            "widgetName": "공지사항 도움말",
            "className": "col-md-3 col-sm-5",
            "componentName": "board-widget"
          }
        ]
      }
    ]
  },
  "team_leader": {
    "rows": [
      {
        "className": "stat-today",
        "columns": [
          {
            "widgetName": "전체",
            "description": "최근 3개월간의 조사요청입니다.",
            "className": "icon-stat stat-1 col-md-6",
            "fieldName": "TOTAL",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "접수대기",
            "description": "조사관 배정이 필요한 요청입니다.",
            "className": "icon-stat stat-2 col-md-6",
            "fieldName": "REQUEST_WAIT",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답중",
            "description": "현재 회답 진행중입니다.",
            "className": "icon-stat stat-3 col-md-6",
            "fieldName": "RES_APPROVE",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답완료",
            "description": "조사회답이 완료되었습니다.",
            "className": "icon-stat stat-4 col-md-6",
            "fieldName": "COMPLETE",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "보류·철회",
            "description": "보류중, 또는 철회된 요청입니다.",
            "className": "icon-stat stat-5 col-md-6",
            "fieldName": "HOLD_RETRACT",
            "componentName": "summary-info-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "widgetName": "진행 현황",
            "className": "col-sm-12",
            "componentName": "request-list-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "className": "col-md-9",
            "rows": [
              {
                "columns": [
                  {
                    "widgetName": "요청 회답 검색",
                    "className": "col-md-6",
                    "componentName": "search-widget"
                  },
                  {
                    "widgetName": "통계",
                    "className": "col-md-6",
                    "componentName": "stat-widget"
                  }
                ]
              }
            ]
          },
          {
            "widgetName": "공지사항 도움말",
            "className": "col-md-3 col-sm-5",
            "componentName": "board-widget"
          }
        ]
      }
    ]
  },
  "examiner": {
    "rows": [
      {
        "className": "stat-today",
        "columns": [
          {
            "widgetName": "전체",
            "description": "최근 3개월간의 조사요청입니다.",
            "className": "icon-stat stat-1 col-md-6",
            "fieldName": "TOTAL",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "배정대기",
            "description": "배정된 요청을 확정하셔야 합니다.",
            "className": "icon-stat stat-2 col-md-6",
            "fieldName": "WAIT",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답중",
            "description": "현재 회답 진행중입니다.",
            "className": "icon-stat stat-3 col-md-6",
            "fieldName": "RES_APPROVE",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "회답완료",
            "description": "조사회답이 완료되었습니다.",
            "className": "icon-stat stat-4 col-md-6",
            "fieldName": "COMPLETE",
            "componentName": "summary-info-widget"
          },
          {
            "widgetName": "보류·철회",
            "description": "보류중, 또는 철회된 요청입니다.",
            "className": "icon-stat stat-5 col-md-6",
            "fieldName": "HOLD_RETRACT",
            "componentName": "summary-info-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "widgetName": "진행 현황",
            "className": "col-sm-12",
            "componentName": "response-list-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "className": "col-md-9",
            "rows": [
              {
                "columns": [
                  {
                    "widgetName": "요청 회답 검색",
                    "className": "col-md-6",
                    "componentName": "search-widget"
                  },
                  {
                    "widgetName": "통계",
                    "className": "col-md-6",
                    "componentName": "stat-widget"
                  }
                ]
              }
            ]
          },
          {
            "widgetName": "공지사항 도움말",
            "className": "col-md-3 col-sm-5",
            "componentName": "board-widget"
          }
        ]
      }
    ]
  },
  "team_member": {
    "rows": [
      {
        "columns": [
          {
            "widgetName": "진행 현황",
            "className": "col-sm-12",
            "componentName": "request-list-widget"
          }
        ]
      },
      {
        "columns": [
          {
            "className": "col-md-9",
            "rows": [
              {
                "columns": [
                  {
                    "widgetName": "요청 회답 검색",
                    "className": "col-md-6",
                    "componentName": "search-widget"
                  },
                  {
                    "widgetName": "통계",
                    "className": "col-md-6",
                    "componentName": "stat-widget"
                  }
                ]
              }
            ]
          },
          {
            "widgetName": "공지사항 도움말",
            "className": "col-md-3 col-sm-5",
            "componentName": "board-widget"
          }
        ]
      }
    ]
  }
}