<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="/assets/fonts/open-sans.css">
  <link rel="stylesheet" href="/assets/fonts/oswald.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- App CSS -->
  <link rel="stylesheet" href="/assets/css/mvpready-admin.css">

  <script src="assets/vendor/nprogress/nprogress.js"></script>
  <link rel="stylesheet" href="assets/vendor/nprogress/nprogress.css" />
  <title>서울특별시의회 입법조사회답시스템</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>